<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddfef8f8">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#C0504D"
                android:gravity="center"
                android:padding="4dp"
                android:text="아래에 정보를 입력하세요"
                android:textColor="#fff7f7"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="분실물"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="68dp"
                    android:src="@drawable/phone" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="68dp"
                    android:src="@drawable/wallet" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ellipsis" />
            </RadioGroup>
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="찾은 장소"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ettel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="맡길 장소"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비상연락처"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C0504D"
            android:onClick="onClick"
            android:text="취소"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C0504D"
            android:onClick="onClick"
            android:text="추가"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>